NODE_ENV=dev

# IPFS Daemon
IPFS_SWARM_PORT=4011
IPFS_SWARM_WS_PORT=4012
IPFS_API_PORT=5011
IPFS_GATEWAY_PORT=9011
IPFS_HEALTHCHECK_PORT=8011

# Ganache
GANACHE_PORT=8545

# Ceramic Anchor Service
APP_MODE=bundled
APP_PORT=8081
ANCHOR_SCHEDULE_EXPRESSION=* * * * *
ANCHOR_EXPIRATION_PERIOD=300000
IPFS_API_URL=http://ipfs:5011

BLOCKCHAIN_CONNECTOR=ethereum
ETH_NETWORK=ganache
ETH_OVERRIDE_GAS_CONFIG=true
ETH_GAS_LIMIT=4712388
ETH_GAS_PRICE=100000000000
ETH_RPC_HOST=http://ganache
ETH_RPC_PORT=8545
ETH_WALLET_PK=0x06dd0990d19001c57eeea6d32e8fdeee40d3945962caf18c18c3930baa5a6ec9

TYPEORM_CONNECTION=sqlite
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=./data/anchor.db.sq3
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=build/models/**/*.js

# Ceramic
CERAMIC_DAEMON_PORT=7007
